<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestor_tutorias.controlador.Coordinador.FXMLPlaneacionTutoria">
    <children>
        <Pane prefHeight="73.0" prefWidth="600.0">
            <children>
                <ImageView fitHeight="53.0" fitWidth="67.0" layoutX="6.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                <Label layoutX="81.0" layoutY="26.0" text="Sistema de tutorias - UV" />
                <Label layoutX="365.0" layoutY="34.0" text="usuario: Coordinador" />
                <Label layoutX="519.0" layoutY="34.0" text="cerrar sesion" />
            </children>
        </Pane>

        <Label layoutX="8.0" layoutY="378.0" text="UNIVERSIDAD VERACRUZANA" />
        <Label layoutX="261.0" layoutY="103.0" text="planeacion de tutorias" />

        <Button fx:id="crear" layoutX="490.0" layoutY="91.0" mnemonicParsing="false" onAction="#crearPlaneacionTutoria" text="crear nuevo" />
        <Button fx:id="consultar" layoutX="403.0" layoutY="91.0" mnemonicParsing="false" onAction="#consultarPlaneacionTutoria" text="consultar" />

        <TableView fx:id="reportetutoria" layoutX="98.0" layoutY="141.0" prefHeight="174.0" prefWidth="377.0">
            <columns>
                <TableColumn fx:id="fechainicio" prefWidth="75.0" text="ID Fecha" />
                <TableColumn fx:id="periodoescolar" prefWidth="75.0" text="Periodo Escolar" />
                <TableColumn fx:id="carrera" prefWidth="75.0" text="Carrera" />
                <TableColumn fx:id="fecha" prefWidth="75.0" text="Fecha" />
                <TableColumn fx:id="sesion" prefWidth="75.0" text="Sesión" />
                <TableColumn fx:id="temas" prefWidth="100.0" text="Temas" />
            </columns>
        </TableView>
    </children>
</AnchorPane>

