<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestor_tutorias.controlador.Coordinador.FXMLPlaneacionTutoriaConsulta">

    <children>
        <Pane prefHeight="73.0" prefWidth="600.0">
            <children>
                <ImageView fitHeight="53.0" fitWidth="67.0" layoutX="6.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                <Label layoutX="81.0" layoutY="26.0" text="Sistema de tutorias - UV" />
                <Label layoutX="365.0" layoutY="34.0" text="usuario: Coordinador" />
                <Label layoutX="519.0" layoutY="34.0" text="cerrar sesion" />
            </children>
        </Pane>
        <Label layoutX="15.0" layoutY="418.0" text="UNIVERSIDAD VERACRUZANA" />
      <Label layoutX="27.0" layoutY="107.0" text="fecha" />
      <Label layoutX="436.0" layoutY="107.0" text="periodo" />
      <Label layoutX="23.0" layoutY="199.0" text="carrera" />
      <Label layoutX="228.0" layoutY="107.0" text="fecha de cierre" />
      <Label layoutX="225.0" layoutY="199.0" text="sesion" />
      <Label layoutX="27.0" layoutY="254.0" text="temas a tratar" />
      <Button fx:id="guardar" layoutX="520.0" layoutY="376.0" mnemonicParsing="false" onAction="#guardarPlaneacionTutoria" text="guardar" />
      <Button fx:id="eliminar" layoutX="419.0" layoutY="376.0" mnemonicParsing="false" onAction="#eliminarPlaneacionTutoria" text="eliminar" />
      <TextArea fx:id="temastratar" layoutX="27.0" layoutY="285.0" prefHeight="74.0" prefWidth="559.0" />
      <DatePicker fx:id="fecha" layoutX="23.0" layoutY="139.0" prefHeight="26.0" prefWidth="150.0" />
      <TextField fx:id="carrera" layoutX="21.0" layoutY="224.0" prefHeight="26.0" prefWidth="150.0" />
      <TextField fx:id="periodo" layoutX="436.0" layoutY="140.0" />
      <DatePicker fx:id="fechacierre" layoutX="225.0" layoutY="139.0" prefHeight="26.0" prefWidth="150.0" />
      <TextField fx:id="sesion" layoutX="225.0" layoutY="224.0" />
      <Label layoutX="286.0" layoutY="81.0" text="Planeacion de tutoria" />
    </children>

</AnchorPane>
