<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestor_tutorias.controlador.Coordinador.FXMLReporteTutoriaConsulta">
    <children>
        <Button fx:id="guardar" layoutX="511.0" layoutY="352.0" mnemonicParsing="false" onAction="#guardarReporteTutoria" text="guardar" />
        <Label layoutX="251.0" layoutY="5.0" text="Reporte de tutoria" />
        <Label layoutX="285.0" layoutY="23.0" text="datos" />
        <Label layoutX="109.0" layoutY="53.0" prefHeight="18.0" prefWidth="39.0" text="fecha" />
        <Label layoutX="293.0" layoutY="53.0" text="periodo escolar" />
        <Label layoutX="400.0" layoutY="53.0" text="ID tutor" />
        <Label layoutX="507.0" layoutY="62.0" text="ID estudiante" />
        <TextField fx:id="periodoEscolarField" layoutX="293.0" layoutY="80.0" prefHeight="26.0" prefWidth="82.0" />
        <TextField fx:id="idTutorField" layoutX="401.0" layoutY="80.0" prefHeight="26.0" prefWidth="82.0" />
        <TextField fx:id="idEstudianteField" layoutX="507.0" layoutY="81.0" prefHeight="26.0" prefWidth="66.0" />
        <DatePicker fx:id="fechaPicker" layoutX="109.0" layoutY="79.0" prefHeight="26.0" prefWidth="74.0" />
        <TextField fx:id="respuestaCoordinadorField" layoutX="16.0" layoutY="139.0" prefHeight="62.0" prefWidth="558.0" />
        <TextArea fx:id="reporteTextArea" layoutX="16.0" layoutY="245.0" prefHeight="75.0" prefWidth="558.0" />
        <CheckBox fx:id="asistenciaCheckBox" layoutX="204.0" layoutY="84.0" mnemonicParsing="false" />
        <TextField fx:id="idTutoria" layoutX="28.0" layoutY="80.0" prefHeight="26.0" prefWidth="58.0" />

    </children>
</AnchorPane>
