<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="850.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestor_tutorias.controlador.Coordinador.FXMLPlaneacionTutoria">
    <children>
        <Pane prefHeight="60.0" prefWidth="850.0" style="-fx-background-color: #006DB2;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="25.0" layoutY="16.0" text="Sistema de Tutorías - UV" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="650.0" layoutY="22.0" text="Usuario: Coordinador" textFill="WHITE" AnchorPane.rightAnchor="25.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </Pane>

        <Label layoutX="25.0" layoutY="85.0" text="Planeación de Tutorías" textFill="#5b5b5b">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>

        <HBox layoutX="576.0" layoutY="80.0" spacing="15.0" AnchorPane.rightAnchor="25.0">
            <children>
                <Button fx:id="consultar" mnemonicParsing="false" onAction="#consultarPlaneacionTutoria" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #e0e0e0; -fx-border-color: #bdbdbd; -fx-cursor: hand;" text="Editar" />
                <Button fx:id="crear" mnemonicParsing="false" onAction="#crearPlaneacionTutoria" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #e0e0e0; -fx-border-color: #bdbdbd; -fx-cursor: hand;" text="Crear Nuevo" />
            </children>
        </HBox>

        <TableView fx:id="reportetutoria" layoutX="25.0" layoutY="130.0" prefHeight="380.0" prefWidth="800.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="130.0">
            <columns>
                <TableColumn fx:id="fechainicio" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="periodoescolar" prefWidth="150.0" text="Periodo Escolar" />
                <TableColumn fx:id="carrera" prefWidth="200.0" text="Programa Educativo" />
                <TableColumn fx:id="fecha" prefWidth="100.0" text="Fecha" />
                <TableColumn fx:id="sesion" prefWidth="60.0" text="Sesión" />
                <TableColumn fx:id="temas" prefWidth="200.0" text="Temas a Tratar" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>

        <Label layoutX="25.0" layoutY="520.0" text="UNIVERSIDAD VERACRUZANA" textFill="#9e9e9e" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="25.0">
            <font>
                <Font size="10.0" />
            </font>
        </Label>

    </children>
</AnchorPane>
