hay un problema, no muestra las tablas en fxmlproblematica
<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestor_tutorias.controlador.Tutor.FXMLProblematicaConsulta">
   <children>
      <Label layoutX="225.0" layoutY="20.0" text="Detalle de Problemática">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>

      <GridPane hgap="10.0" layoutX="30.0" layoutY="60.0" vgap="15.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="ID Problemática:" />
            <TextField fx:id="tfIdProblematica" editable="false" prefWidth="80.0" style="-fx-background-color: #eeeeee;" GridPane.columnIndex="1" />

            <Label text="ID Reporte:" GridPane.columnIndex="2" />
            <TextField fx:id="tfIdReporte" GridPane.columnIndex="3" />

            <Label text="ID Exp. Educativa:" GridPane.rowIndex="1" />
            <TextField fx:id="tfIdExperiencia" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Estado:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbEstado" disable="true" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         </children>
      </GridPane>

      <Label layoutX="30.0" layoutY="145.0" text="Título:" />
      <TextField fx:id="tfTitulo" layoutX="30.0" layoutY="165.0" prefHeight="26.0" prefWidth="540.0" />

      <Label layoutX="30.0" layoutY="205.0" text="Descripción detallada:" />
      <TextArea fx:id="taDescripcion" layoutX="30.0" layoutY="225.0" prefHeight="130.0" prefWidth="540.0" wrapText="true" />

      <HBox layoutX="360.0" layoutY="380.0" spacing="20.0">
         <children>
            <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardarProblematica" prefWidth="100.0" style="-fx-background-color: #4CAF50;" text="Guardar" textFill="WHITE" />
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminarProblematica" prefWidth="100.0" style="-fx-background-color: #f44336;" text="Eliminar" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestor_tutorias.controlador.Tutor.FXMLProblematica">
    <children>
        <Pane prefHeight="73.0" prefWidth="700.0" style="-fx-background-color: #283593;">
            <children>
                <Label layoutX="20.0" layoutY="24.0" text="Sistema de Tutorías - UV" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lblUsuario" layoutX="450.0" layoutY="28.0" text="Usuario: Tutor" textFill="WHITE" />
                <Hyperlink layoutX="600.0" layoutY="25.0" text="Cerrar Sesión" textFill="LIGHTBLUE" />
            </children>
        </Pane>

        <Label layoutX="273.0" layoutY="90.0" text="Listado de Problemáticas">
            <font>
                <Font size="14.0" />
            </font>
        </Label>

        <Button fx:id="btnCrear" layoutX="575.0" layoutY="120.0" mnemonicParsing="false" onAction="#crearProblematica" prefWidth="100.0" text="Crear Nuevo" />
        <Button fx:id="btnConsultar" layoutX="465.0" layoutY="120.0" mnemonicParsing="false" onAction="#consultarProblematica" prefWidth="100.0" text="Consultar/Editar" />

        <TableView fx:id="tvProblematica" layoutX="25.0" layoutY="160.0" prefHeight="230.0" prefWidth="650.0">
            <columns>
                <TableColumn fx:id="colIdProblematica" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colIdReporte" prefWidth="70.0" text="ID Reporte" />
                <TableColumn fx:id="colTitulo" prefWidth="150.0" text="Título" />
                <TableColumn fx:id="colDescripcion" prefWidth="180.0" text="Descripción" />
                <TableColumn fx:id="colEE" prefWidth="100.0" text="ID Exp. Ed." />
                <TableColumn fx:id="colEstado" prefWidth="100.0" text="Estado" />
            </columns>
        </TableView>

        <Label layoutX="25.0" layoutY="410.0" text="UNIVERSIDAD VERACRUZANA" textFill="#666666" />
    </children>
</AnchorPane>
package gestor_tutorias.pojo;

import gestor_tutorias.Enum.EstatusProblematica;

public class Problematica {

    // ====== CAMPOS BD ======
    private int idProblematica;                 // PK
    private int idReporte;                      // FK reporte_tutoria.id_reporte
    private String titulo;                      // VARCHAR(100)
    private String descripcion;                 // TEXT
    private Integer idExperienciaEducativa;     // NULL permitido
    private EstatusProblematica estado;          // ENUM('Pendiente','Atendida')

    // ====== CONSTRUCTORES ======

    public Problematica() {
        this.estado = EstatusProblematica.PENDIENTE;
    }

    // Constructor para INSERT (sin ID)
    public Problematica(int idReporte, String titulo,
                        String descripcion, Integer idExperienciaEducativa,
                        EstatusProblematica estado) {

        this.idReporte = idReporte;
        this.titulo = titulo;
        this.descripcion = descripcion;
        this.idExperienciaEducativa = idExperienciaEducativa;
        this.estado = (estado != null) ? estado : EstatusProblematica.PENDIENTE;
    }

    // Constructor completo para SELECT
    public Problematica(int idProblematica, int idReporte,
                        String titulo, String descripcion,
                        Integer idExperienciaEducativa,
                        EstatusProblematica estado) {

        this.idProblematica = idProblematica;
        this.idReporte = idReporte;
        this.titulo = titulo;
        this.descripcion = descripcion;
        this.idExperienciaEducativa = idExperienciaEducativa;
        this.estado = estado;
    }

    // ====== GETTERS Y SETTERS ======

    public int getIdProblematica() {
        return idProblematica;
    }

    public void setIdProblematica(int idProblematica) {
        this.idProblematica = idProblematica;
    }

    public int getIdReporte() {
        return idReporte;
    }

    public void setIdReporte(int idReporte) {
        this.idReporte = idReporte;
    }

    public String getTitulo() {
        return titulo;
    }

    public void setTitulo(String titulo) {
        this.titulo = titulo;
    }

    public String getDescripcion() {
        return descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public Integer getIdExperienciaEducativa() {
        return idExperienciaEducativa;
    }

    public void setIdExperienciaEducativa(Integer idExperienciaEducativa) {
        this.idExperienciaEducativa = idExperienciaEducativa;
    }

    public EstatusProblematica getEstado() {
        return estado;
    }

    public void setEstado(EstatusProblematica estado) {
        this.estado = estado;
    }
}
package gestor_tutorias.modelo;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

import static java.util.jar.Pack200.Packer.PASS;


public class ConexionBD {

    private static final String DRIVER = "com.mysql.cj.jdbc.Driver";
    private static final String NAME_BD = "gestion_tutorias";
    private static final String IP = "localhost";
    private static final String PORT  = "3306";
    private static final String URL = "jdbc:mysql://"+ IP + ":" + PORT + "/" + NAME_BD
            + "?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Mexico_City";
    private static final String USER = "root";
    private static final String PASS = "12345678";
    private static Connection conexion = null;

    public static Connection abrirConexion() {
        Connection conexion = null;
        try {
            Class.forName(DRIVER);
            conexion = DriverManager.getConnection(URL, USER, PASS);
        } catch (ClassNotFoundException | SQLException ex) {
            System.err.println("Error de conexión: " + ex.getMessage());
            ex.printStackTrace();
        }
        return conexion;
    }


    public static void cerrarConexion(Connection conexion) {
        if (conexion != null) {
            try {
                if (!conexion.isClosed()) {
                    conexion.close();
                }
            } catch (SQLException ex) {
                System.err.println("Error al cerrar conexión: " + ex.getMessage());
            }
        }
    }
}
package gestor_tutorias.Enum;

public enum TipoProblematica {
    ACADEMICA("Academica"),
    PERSONAL("Personal"),
    SALUD("Salud"),
    ECONOMICA("Economica");


    private final String valorBD;


    TipoProblematica(String valorBD) {
        this.valorBD = valorBD;
    }


    public String getValorBD() {
        return valorBD;
    }


    public static TipoProblematica fromString(String text) {
        for (TipoProblematica tipo : TipoProblematica.values()) {
            if (tipo.valorBD.equalsIgnoreCase(text)) {
                return tipo;
            }
        }
        throw new IllegalArgumentException("Tipo de problemática no válido: " + text);
    }
}
package gestor_tutorias.Enum;

public enum EstatusProblematica {
    PENDIENTE("Pendiente"),
    ATENDIDA("Atendida");

    private final String valorBD;

    EstatusProblematica(String valorBD) {
        this.valorBD = valorBD;
    }

    public String getValorBD() {
        return valorBD;
    }

    public static EstatusProblematica fromString(String text) {
        for (EstatusProblematica estatus : EstatusProblematica.values()) {
            if (estatus.valorBD.equalsIgnoreCase(text)) {
                return estatus;
            }
        }
        return PENDIENTE; // Valor por defecto o lanzar excepción
    }
}
package gestor_tutorias.dao;

import gestor_tutorias.pojo.Problematica;
import gestor_tutorias.modelo.ConexionBD;
import gestor_tutorias.Enum.EstatusProblematica;
import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class ProblematicaDAO {
    private static final String TABLA = "problematica";

    private static final String SQL_INSERT =
            "INSERT INTO " + TABLA + " (id_reporte, titulo, descripcion, id_experiencia_educativa, estado) VALUES (?, ?, ?, ?, ?)";
    private static final String SQL_SELECT_BY_ID =
            "SELECT id_problematica, id_reporte, titulo, descripcion, id_experiencia_educativa, estado FROM " + TABLA + " WHERE id_problematica = ?";
    private static final String SQL_SELECT_ALL =
            "SELECT id_problematica, id_reporte, titulo, descripcion, id_experiencia_educativa, estado FROM " + TABLA;
    private static final String SQL_UPDATE =
            "UPDATE " + TABLA + " SET id_reporte = ?, titulo = ?, descripcion = ?, id_experiencia_educativa = ?, estado = ? WHERE id_problematica = ?";
    private static final String SQL_DELETE =
            "DELETE FROM " + TABLA + " WHERE id_problematica = ?";

    // Helper para convertir ResultSet a POJO
    private Problematica mapearProblematica(ResultSet rs) throws SQLException {
        int idProblematica = rs.getInt("id_problematica");
        int idReporte = rs.getInt("id_reporte");
        String titulo = rs.getString("titulo");
        String descripcion = rs.getString("descripcion");

        Integer idExperienciaEducativa = rs.getInt("id_experiencia_educativa");
        if (rs.wasNull()) {
            idExperienciaEducativa = null;
        }

        String estadoString = rs.getString("estado");
        EstatusProblematica estado = EstatusProblematica.fromString(estadoString);

        return new Problematica(idProblematica, idReporte, titulo, descripcion, idExperienciaEducativa, estado);
    }

    public int guardarProblematica(Problematica problematica) throws SQLException {
        Connection conn = null;
        PreparedStatement ps = null;
        ResultSet rs = null;
        int idGenerado = -1;

        try {
            conn = ConexionBD.abrirConexion();
            ps = conn.prepareStatement(SQL_INSERT, Statement.RETURN_GENERATED_KEYS);
            ps.setInt(1, problematica.getIdReporte());
            ps.setString(2, problematica.getTitulo());
            ps.setString(3, problematica.getDescripcion());

            if (problematica.getIdExperienciaEducativa() != null) {
                ps.setInt(4, problematica.getIdExperienciaEducativa());
            } else {
                ps.setNull(4, Types.INTEGER);
            }

            ps.setString(5, (problematica.getEstado() != null) ?
                    problematica.getEstado().getValorBD() : EstatusProblematica.PENDIENTE.getValorBD());

            int filasAfectadas = ps.executeUpdate();
            if (filasAfectadas > 0) {
                rs = ps.getGeneratedKeys();
                if (rs.next()) idGenerado = rs.getInt(1);
            }
        } finally {
            if (rs != null) rs.close();
            if (ps != null) ps.close();
            ConexionBD.cerrarConexion(conn);
        }
        return idGenerado;
    }

    public boolean actualizarProblematica(Problematica problematica) throws SQLException {
        Connection conn = null;
        PreparedStatement ps = null;
        boolean exito = false;
        try {
            conn = ConexionBD.abrirConexion();
            ps = conn.prepareStatement(SQL_UPDATE);
            ps.setInt(1, problematica.getIdReporte());
            ps.setString(2, problematica.getTitulo());
            ps.setString(3, problematica.getDescripcion());

            if (problematica.getIdExperienciaEducativa() != null) {
                ps.setInt(4, problematica.getIdExperienciaEducativa());
            } else {
                ps.setNull(4, Types.INTEGER);
            }

            ps.setString(5,
                    problematica.getEstado() != null
                            ? problematica.getEstado().getValorBD()
                            : EstatusProblematica.PENDIENTE.getValorBD()
            );

            ps.setInt(6, problematica.getIdProblematica());

            exito = ps.executeUpdate() > 0;
        } finally {
            if (ps != null) ps.close();
            ConexionBD.cerrarConexion(conn);
        }
        return exito;
    }

    // --- MÉTODOS QUE FALTABAN ---

    public List<Problematica> obtenerTodas() throws SQLException {
        List<Problematica> lista = new ArrayList<>();
        Connection conn = null;
        PreparedStatement ps = null;
        ResultSet rs = null;
        try {
            conn = ConexionBD.abrirConexion();
            ps = conn.prepareStatement(SQL_SELECT_ALL);
            rs = ps.executeQuery();
            while (rs.next()) {
                lista.add(mapearProblematica(rs));
            }
        } finally {
            if (rs != null) rs.close();
            if (ps != null) ps.close();
            ConexionBD.cerrarConexion(conn);
        }
        return lista;
    }

    public Problematica obtenerPorId(int idProblematica) throws SQLException {
        Connection conn = null;
        PreparedStatement ps = null;
        ResultSet rs = null;
        Problematica problematica = null;
        try {
            conn = ConexionBD.abrirConexion();
            ps = conn.prepareStatement(SQL_SELECT_BY_ID);
            ps.setInt(1, idProblematica);
            rs = ps.executeQuery();
            if (rs.next()) {
                problematica = mapearProblematica(rs);
            }
        } finally {
            if (rs != null) rs.close();
            if (ps != null) ps.close();
            ConexionBD.cerrarConexion(conn);
        }
        return problematica;
    }

    public boolean eliminarProblematica(int idProblematica) throws SQLException {
        Connection conn = null;
        PreparedStatement ps = null;
        boolean exito = false;
        try {
            conn = ConexionBD.abrirConexion();
            ps = conn.prepareStatement(SQL_DELETE);
            ps.setInt(1, idProblematica);
            exito = ps.executeUpdate() > 0;
        } finally {
            if (ps != null) ps.close();
            ConexionBD.cerrarConexion(conn);
        }
        return exito;
    }
}
package gestor_tutorias.controlador.Tutor;

import gestor_tutorias.pojo.Usuario;
import java.io.IOException;
import java.net.URL;
import java.util.ResourceBundle;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Alert;
import javafx.scene.control.Label;
import javafx.stage.Modality;
import javafx.stage.Stage;

public class FXMLPrincipalTutor implements Initializable {

    @FXML
    private Label lbNombreAdmin;

    private Usuario usuarioSesion;

    @Override
    public void initialize(URL url, ResourceBundle rb) {
    }

    public void inicializarInformacion(Usuario usuario) {
        this.usuarioSesion = usuario;
        if (usuario != null) {
            lbNombreAdmin.setText("Tutor: " + usuario.getNombreCompleto());
        }
    }

    @FXML
    private void clicCerrarSesion(ActionEvent event) {
        try {
            FXMLLoader loader = new FXMLLoader(getClass().getResource("/gestor_tutorias/vista/FXMLInicioSesion.fxml"));
            Parent root = loader.load();

            Scene scene = new Scene(root);
            Stage stageLogin = new Stage();
            stageLogin.setScene(scene);
            stageLogin.setTitle("Iniciar Sesión");
            stageLogin.show();

            // Aquí SÍ usamos tu lógica antigua para cerrar la actual
            Stage stageActual = (Stage) lbNombreAdmin.getScene().getWindow();
            stageActual.close();
        } catch (IOException ex) {
            ex.printStackTrace();
        }
    }

    @FXML
    private void clicProblematica(ActionEvent event) {
        try {
            FXMLLoader loader = new FXMLLoader(getClass().getResource("/gestor_tutorias/vista/Tutor/FXMLProblematica.fxml"));
            Parent root = loader.load();
            Stage stage = new Stage();
            stage.initModality(Modality.APPLICATION_MODAL); // Bloquea la ventana de atrás (opcional pero recomendado)
            stage.setScene(new Scene(root));
            stage.setTitle("Registro de Problemáticas");
            stage.showAndWait();

        } catch (IOException e) {
            mostrarAlerta("Error", "No se pudo cargar la pantalla de Problemáticas.");
            e.printStackTrace();
        }
    }

    @FXML
    private void clicReporteTu(ActionEvent event) {
        if (usuarioSesion == null) {
            mostrarAlerta("Sesión no iniciada", "No hay información del tutor.");
            return;
        }

        try {
            FXMLLoader loader = new FXMLLoader(
                    getClass().getResource("/gestor_tutorias/vista/Tutor/FXMLReporteTutoria.fxml")
            );
            Parent root = loader.load();

            FXMLReporteTutoria controlador = loader.getController();
            controlador.inicializarInformacion(usuarioSesion);

            Stage stage = new Stage();
            stage.initModality(Modality.APPLICATION_MODAL);
            stage.setTitle("Reporte de Tutoría");
            stage.setScene(new Scene(root));
            stage.showAndWait();

        } catch (IOException e) {
            mostrarAlerta("Error", "No se pudo cargar la pantalla de Reporte de Tutoría.");
            e.printStackTrace();
        }
    }


    @FXML
    private void clicHorarioTu(ActionEvent event) {
        try {
            FXMLLoader loader = new FXMLLoader(getClass().getResource("/gestor_tutorias/vista/Tutor/FXMLHorarioTutoria.fxml"));
            Parent root = loader.load();
            Stage stage = new Stage();
            stage.initModality(Modality.APPLICATION_MODAL);
            stage.setScene(new Scene(root));
            stage.setTitle("Definición de Horarios");
            stage.showAndWait();

        } catch (IOException e) {
            mostrarAlerta("Error", "No se pudo cargar la pantalla de Horarios.");
            e.printStackTrace();
        }
    }

    private void mostrarAlerta(String titulo, String mensaje) {
        Alert alert = new Alert(Alert.AlertType.INFORMATION);
        alert.setTitle(titulo);
        alert.setHeaderText(null);
        alert.setContentText(mensaje);
        alert.showAndWait();
    }
}
package gestor_tutorias.controlador.Tutor;

import gestor_tutorias.Enum.EstatusProblematica;
import gestor_tutorias.dao.ProblematicaDAO;
import gestor_tutorias.pojo.Problematica;
import javafx.fxml.FXML;
import javafx.scene.control.*;
import javafx.stage.Stage;

import java.sql.SQLException;

public class FXMLProblematicaConsulta {

    @FXML private TextField tfIdProblematica;
    @FXML private TextField tfIdReporte;
    @FXML private TextField tfIdExperiencia;
    @FXML private TextField tfTitulo;
    @FXML private ComboBox<EstatusProblematica> cbEstado;
    @FXML private TextArea taDescripcion;

    @FXML private Button btnGuardar;
    @FXML private Button btnEliminar;

    private final ProblematicaDAO dao = new ProblematicaDAO();
    private FXMLProblematica padre;
    private boolean esNuevo = true;

    public void inicializarFormulario(Problematica p, FXMLProblematica padre) {
        this.padre = padre;
        cbEstado.getItems().setAll(EstatusProblematica.values());

        if (p != null) {
            esNuevo = false;
            tfIdProblematica.setText(String.valueOf(p.getIdProblematica()));
            tfIdReporte.setText(String.valueOf(p.getIdReporte()));
            tfIdExperiencia.setText(
                    p.getIdExperienciaEducativa() != null ? String.valueOf(p.getIdExperienciaEducativa()) : ""
            );
            tfTitulo.setText(p.getTitulo());
            taDescripcion.setText(p.getDescripcion());
            cbEstado.setValue(p.getEstado());
        } else {
            cbEstado.setValue(EstatusProblematica.PENDIENTE);
        }
    }

    @FXML
    private void guardarProblematica() {
        if (!validarCampos()) return;

        try {
            Problematica p = extraerDatos();

            boolean exito;
            if (esNuevo) {
                exito = dao.guardarProblematica(p) > 0;
            } else {
                exito = dao.actualizarProblematica(p);
            }

            if (exito) {
                padre.refrescarTabla();
                cerrar();
            } else {
                mostrarAlerta("Error", "No se realizaron cambios.");
            }

        } catch (SQLException e) {
            mostrarAlerta("Error BD", e.getMessage());
        } catch (NumberFormatException e) {
            mostrarAlerta("Error", "Los IDs deben ser numéricos.");
        }
    }

    @FXML
    private void eliminarProblematica() {
        if (esNuevo) return;

        Alert confirm = new Alert(Alert.AlertType.CONFIRMATION);
        confirm.setTitle("Confirmar");
        confirm.setContentText("¿Eliminar esta problemática?");
        if (confirm.showAndWait().get() != ButtonType.OK) return;

        try {
            int id = Integer.parseInt(tfIdProblematica.getText());
            if (dao.eliminarProblematica(id)) {
                padre.refrescarTabla();
                cerrar();
            }
        } catch (SQLException e) {
            mostrarAlerta("Error", "No se pudo eliminar.");
        }
    }

    private Problematica extraerDatos() {
        int id = esNuevo ? 0 : Integer.parseInt(tfIdProblematica.getText());
        int idReporte = Integer.parseInt(tfIdReporte.getText());
        String titulo = tfTitulo.getText();
        String descripcion = taDescripcion.getText();
        Integer idEE = tfIdExperiencia.getText().isEmpty()
                ? null
                : Integer.parseInt(tfIdExperiencia.getText());

        return new Problematica(id, idReporte, titulo, descripcion, idEE, cbEstado.getValue());
    }

    private boolean validarCampos() {
        if (tfIdReporte.getText().isEmpty()
                || tfTitulo.getText().isEmpty()
                || taDescripcion.getText().isEmpty()) {
            mostrarAlerta("Campos requeridos", "Completa todos los campos obligatorios.");
            return false;
        }
        return true;
    }

    private void cerrar() {
        Stage stage = (Stage) btnGuardar.getScene().getWindow();
        stage.close();
    }

    private void mostrarAlerta(String titulo, String mensaje) {
        Alert alert = new Alert(Alert.AlertType.WARNING);
        alert.setTitle(titulo);
        alert.setHeaderText(null);
        alert.setContentText(mensaje);
        alert.showAndWait();
    }
}













<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0"
            style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gestor_tutorias.controlador.Tutor.FXMLPrincipalTutor">

   <children>

      <!-- BARRA SUPERIOR -->
      <Pane prefHeight="99.0"
            AnchorPane.topAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            style="-fx-background-color: #006DB2;">
         <children>

            <ImageView fitHeight="86.0" fitWidth="105.0"
                       layoutX="27.0" layoutY="7.0"
                       preserveRatio="true">
               <image>
                  <Image url="@../../recurso/flor-azul%20-%20copia-Photoroom.png"/>
               </image>
            </ImageView>

            <Label layoutX="140.0" layoutY="35.0"
                   text="Sistema de Tutorías - UV"
                   textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0"/>
               </font>
            </Label>

            <Label fx:id="lbNombreAdmin"
                   layoutX="500.0" layoutY="20.0"
                   prefWidth="280.0"
                   alignment="CENTER_RIGHT"
                   text="Tutor:"
                   textFill="WHITE">
               <font>
                  <Font size="14.0"/>
               </font>
            </Label>

            <Button layoutX="800.0" layoutY="15.0"
                    text="Salir"
                    textFill="WHITE"
                    style="-fx-background-color: #004e80; -fx-cursor: hand;"
                    onAction="#clicCerrarSesion"/>
         </children>
      </Pane>

      <!-- BOTONES -->
      <Button layoutX="189.0" layoutY="175.0"
              prefHeight="145.0" prefWidth="223.0"
              text="Reporte de Tutoría"
              style="-fx-background-color: #EEEEEE; -fx-border-color: #CCCCCC; -fx-cursor: hand;"
              onAction="#clicReporteTu">
         <font>
            <Font size="18.0"/>
         </font>
      </Button>

      <Button layoutX="491.0" layoutY="175.0"
              prefHeight="145.0" prefWidth="223.0"
              text="Problemática"
              style="-fx-background-color: #EEEEEE; -fx-border-color: #CCCCCC; -fx-cursor: hand;"
              onAction="#clicProblematica">
         <font>
            <Font size="18.0"/>
         </font>
      </Button>

      <Button layoutX="189.0" layoutY="364.0"
              prefHeight="145.0" prefWidth="223.0"
              text="Asignar Horario de Tutoría"
              style="-fx-background-color: #EEEEEE; -fx-border-color: #CCCCCC; -fx-cursor: hand;"
              onAction="#clicHorarioTu">
         <font>
            <Font size="18.0"/>
         </font>
      </Button>

      <!-- FOOTER -->
      <Label text="Universidad Veracruzana"
             textFill="#999999"
             AnchorPane.leftAnchor="14.0"
             AnchorPane.bottomAnchor="14.0"/>

   </children>
</AnchorPane>

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestor_tutorias.controlador.Tutor.FXMLProblematicaConsulta">
   <children>
      <Label layoutX="14.0" layoutY="63.0" text="id problematica" />
      <Label layoutX="150.0" layoutY="63.0" text="idreporte" />
      <Label layoutX="16.0" layoutY="143.0" text="titulo" />
      <Label layoutX="265.0" layoutY="63.0" text="id experencia educativa" />
      <Label layoutX="454.0" layoutY="63.0" text="estado" />
      <Label layoutX="12.0" layoutY="227.0" text="descripcion " />
      <TextField fx:id="idproblematica" layoutX="14.0" layoutY="92.0" prefHeight="26.0" prefWidth="83.0" />
      <TextField fx:id="idreporte" layoutX="150.0" layoutY="92.0" prefHeight="26.0" prefWidth="50.0" />
      <TextField fx:id="idexperienciaeducativa" layoutX="265.0" layoutY="92.0" prefHeight="26.0" prefWidth="125.0" />
      <TextField fx:id="titulo" layoutX="14.0" layoutY="174.0" prefHeight="33.0" prefWidth="535.0" />
      <ChoiceBox fx:id="estado" layoutX="436.0" layoutY="93.0" prefHeight="26.0" prefWidth="104.0" />
      <TextField fx:id="descripcion" layoutX="14.0" layoutY="257.0" prefHeight="45.0" prefWidth="535.0" />
      <Button fx:id="guardar" layoutX="390.0" layoutY="340.0" mnemonicParsing="false" onAction="#guardarProblematica" text="guardar" />
      <Button fx:id="eliminar" layoutX="481.0" layoutY="340.0" mnemonicParsing="false" onAction="#eliminarProblematica" text="eliminar" />
      <Label layoutX="243.0" layoutY="34.0" text="Problematica" />
   </children>
</AnchorPane>

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestor_tutorias.controlador.Tutor.FXMLProblematica">
    <children>
        <Pane prefHeight="73.0" prefWidth="600.0">
            <children>
                <ImageView fitHeight="53.0" fitWidth="67.0" layoutX="6.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                <Label layoutX="81.0" layoutY="26.0" text="Sistema de tutorias - UV" />
                <Label layoutX="365.0" layoutY="34.0" text="usuario: Coordinador" />
                <Label layoutX="519.0" layoutY="34.0" text="cerrar sesion" />
            </children>
        </Pane>
        <Label layoutX="8.0" layoutY="378.0" text="UNIVERSIDAD VERACRUZANA" />
        <Label layoutX="261.0" layoutY="103.0" text="Problematica" />
        <Button fx:id="crear" layoutX="490.0" layoutY="91.0" mnemonicParsing="false" onAction="#crearProblematica" text="crear nuevo" />
        <TableView fx:id="tablaproblematica" layoutX="59.0" layoutY="139.0" prefHeight="174.0" prefWidth="452.0">
            <columns>
                <TableColumn fx:id="idproblematica" prefWidth="75.0" text="id_problematica" />
                <TableColumn fx:id="idreporte" prefWidth="75.0" text="id_reporte" />
                <TableColumn fx:id="titulo" prefWidth="75.0" text="titulo" />
                <TableColumn fx:id="descripcion" prefWidth="75.0" text="descripcion" />
                <TableColumn fx:id="idexperienciaeducativa" prefWidth="75.0" text="id_experiencia_educativa" />
                <TableColumn fx:id="estado" prefWidth="75.0" text="estado" />
            </columns>
        </TableView>
        <Button fx:id="consultar" layoutX="403.0" layoutY="91.0" mnemonicParsing="false" onAction="#consultarProblematica" text="consultar" />

    </children>
</AnchorPane>

package gestor_tutorias.pojo;

import gestor_tutorias.Enum.EstatusProblematica;

public class Problematica {
    private int idProblematica;
    private int idReporte;
    private String titulo;
    private String descripcion;
    private Integer idExperienciaEducativa;
    private EstatusProblematica estado;

    public Problematica() {
    }
    public Problematica(int idReporte, String titulo, String descripcion, Integer idExperienciaEducativa) {
        this.idReporte = idReporte;
        this.titulo = titulo;
        this.descripcion = descripcion;
        this.idExperienciaEducativa = idExperienciaEducativa;
    }

    // Constructor completo (útil para recuperar de la DB)
    public Problematica(int idProblematica, int idReporte, String titulo, String descripcion, Integer idExperienciaEducativa, EstatusProblematica estado) {
        this.idProblematica = idProblematica;
        this.idReporte = idReporte;
        this.titulo = titulo;
        this.descripcion = descripcion;
        this.idExperienciaEducativa = idExperienciaEducativa;
        this.estado = estado;
    }

    // --- GETTERS Y SETTERS ---

    // id_problematica (int NOT NULL AUTO_INCREMENT) -> idProblematica
    public int getIdProblematica() { return idProblematica; }
    public void setIdProblematica(int idProblematica) { this.idProblematica = idProblematica; }

    // id_reporte (int NOT NULL) -> idReporte
    public int getIdReporte() { return idReporte; }
    public void setIdReporte(int idReporte) { this.idReporte = idReporte; }

    // titulo (varchar(100) NOT NULL) -> titulo
    public String getTitulo() { return titulo; }
    public void setTitulo(String titulo) { this.titulo = titulo; }


    public String getDescripcion() { return descripcion; }
    public void setDescripcion(String descripcion) { this.descripcion = descripcion; }


    public Integer getIdExperienciaEducativa() { return idExperienciaEducativa; }
    public void setIdExperienciaEducativa(Integer idExperienciaEducativa) { this.idExperienciaEducativa = idExperienciaEducativa; }


    public EstatusProblematica getEstado() { return estado; }
    public void setEstado(EstatusProblematica estado) { this.estado = estado; }
}

package gestor_tutorias.Enum;

public enum TipoProblematica {
    ACADEMICA("Academica"),
    PERSONAL("Personal"),
    SALUD("Salud"),
    ECONOMICA("Economica");


    private final String valorBD;


    TipoProblematica(String valorBD) {
        this.valorBD = valorBD;
    }


    public String getValorBD() {
        return valorBD;
    }


    public static TipoProblematica fromString(String text) {
        for (TipoProblematica tipo : TipoProblematica.values()) {
            if (tipo.valorBD.equalsIgnoreCase(text)) {
                return tipo;
            }
        }
        throw new IllegalArgumentException("Tipo de problemática no válido: " + text);
    }
}

package gestor_tutorias.Enum;

public enum EstatusProblematica {
    ABIERTA("Abierta"),
    EN_SEGUIMIENTO("En Seguimiento"),
    CERRADA("Cerrada");

    private final String valorBD;

    EstatusProblematica(String valorBD) {
        this.valorBD = valorBD;
    }

    public String getValorBD() {
        return valorBD;
    }

    public static EstatusProblematica fromString(String text) {
        for (EstatusProblematica estatus : EstatusProblematica.values()) {
            if (estatus.valorBD.equalsIgnoreCase(text)) {
                return estatus;
            }
        }
        throw new IllegalArgumentException("Estatus no válido: " + text);
    }
}

package gestor_tutorias.dao;

import gestor_tutorias.pojo.Problematica;
import gestor_tutorias.modelo.ConexionBD;
import gestor_tutorias.Enum.EstatusProblematica;
import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class ProblematicaDAO {
    private static final String TABLA = "problematica";

    private static final String SQL_INSERT =
            "INSERT INTO " + TABLA + " (id_reporte, titulo, descripcion, id_experiencia_educativa, estado) VALUES (?, ?, ?, ?, ?)";
    private static final String SQL_SELECT_BY_ID =
            "SELECT id_problematica, id_reporte, titulo, descripcion, id_experiencia_educativa, estado FROM " + TABLA + " WHERE id_problematica = ?";
    private static final String SQL_SELECT_ALL =
            "SELECT id_problematica, id_reporte, titulo, descripcion, id_experiencia_educativa, estado FROM " + TABLA;
    private static final String SQL_UPDATE =
            "UPDATE " + TABLA + " SET id_reporte = ?, titulo = ?, descripcion = ?, id_experiencia_educativa = ?, estado = ? WHERE id_problematica = ?";
    private static final String SQL_DELETE =
            "DELETE FROM " + TABLA + " WHERE id_problematica = ?";


    private Problematica mapearProblematica(ResultSet rs) throws SQLException {
        int idProblematica = rs.getInt("id_problematica");
        int idReporte = rs.getInt("id_reporte");
        String titulo = rs.getString("titulo");
        String descripcion = rs.getString("descripcion");

        Integer idExperienciaEducativa = rs.getInt("id_experiencia_educativa");
        if (rs.wasNull()) {
            idExperienciaEducativa = null;
        }

        EstatusProblematica estado = EstatusProblematica.valueOf(rs.getString("estado"));

        return new Problematica(idProblematica, idReporte, titulo, descripcion, idExperienciaEducativa, estado);
    }

    public int guardarProblematica(Problematica problematica) throws SQLException {
        Connection conn = null;
        PreparedStatement ps = null;
        ResultSet rs = null;
        int idGenerado = -1;

        try {
            conn = ConexionBD.abrirConexion();
            ps = conn.prepareStatement(SQL_INSERT, Statement.RETURN_GENERATED_KEYS);


            ps.setInt(1, problematica.getIdReporte());
            ps.setString(2, problematica.getTitulo());
            ps.setString(3, problematica.getDescripcion());


            if (problematica.getIdExperienciaEducativa() != null) {
                ps.setInt(4, problematica.getIdExperienciaEducativa());
            } else {
                ps.setNull(4, Types.INTEGER);
            }


            if (problematica.getEstado() != null) {
                ps.setString(5, problematica.getEstado().toString());
            } else {
                ps.setString(5, "Pendiente");
            }

            int filasAfectadas = ps.executeUpdate();

            if (filasAfectadas > 0) {
                rs = ps.getGeneratedKeys();
                if (rs.next()) {
                    idGenerado = rs.getInt(1);
                }
            }
        } finally {
            if (rs != null) rs.close();
            if (ps != null) ps.close();
            ConexionBD.cerrarConexion(conn);
        }
        return idGenerado;
    }

    public Problematica obtenerPorId(int idProblematica) throws SQLException {
        Connection conn = null;
        PreparedStatement ps = null;
        ResultSet rs = null;
        Problematica problematica = null;

        try {
            conn = ConexionBD.abrirConexion();
            ps = conn.prepareStatement(SQL_SELECT_BY_ID);
            ps.setInt(1, idProblematica);
            rs = ps.executeQuery();

            if (rs.next()) {
                problematica = mapearProblematica(rs);
            }
        } finally {
            if (rs != null) rs.close();
            if (ps != null) ps.close();
            ConexionBD.cerrarConexion(conn);
        }
        return problematica;
    }

    public List<Problematica> obtenerTodas() throws SQLException {
        Connection conn = null;
        PreparedStatement ps = null;
        ResultSet rs = null;
        List<Problematica> problematicas = new ArrayList<>();

        try {
            conn = ConexionBD.abrirConexion();
            ps = conn.prepareStatement(SQL_SELECT_ALL);
            rs = ps.executeQuery();

            while (rs.next()) {
                problematicas.add(mapearProblematica(rs));
            }
        } finally {
            if (rs != null) rs.close();
            if (ps != null) ps.close();
            ConexionBD.cerrarConexion(conn);
        }
        return problematicas;
    }

    public boolean actualizarProblematica(Problematica problematica) throws SQLException {
        Connection conn = null;
        PreparedStatement ps = null;
        boolean exito = false;

        try {
            conn = ConexionBD.abrirConexion();
            ps = conn.prepareStatement(SQL_UPDATE);

            // 1. Asigna los nuevos valores
            ps.setInt(1, problematica.getIdReporte());
            ps.setString(2, problematica.getTitulo());
            ps.setString(3, problematica.getDescripcion());

            if (problematica.getIdExperienciaEducativa() != null) {
                ps.setInt(4, problematica.getIdExperienciaEducativa());
            } else {
                ps.setNull(4, Types.INTEGER);
            }

            ps.setString(5, problematica.getEstado().toString());

            ps.setInt(6, problematica.getIdProblematica());

            int filasAfectadas = ps.executeUpdate();
            if (filasAfectadas > 0) {
                exito = true;
            }
        } finally {
            if (ps != null) ps.close();
            ConexionBD.cerrarConexion(conn);
        }
        return exito;
    }

    public boolean eliminarProblematica(int idProblematica) throws SQLException {
        Connection conn = null;
        PreparedStatement ps = null;
        boolean exito = false;

        try {
            conn = ConexionBD.abrirConexion();
            ps = conn.prepareStatement(SQL_DELETE);
            ps.setInt(1, idProblematica);

            int filasAfectadas = ps.executeUpdate();
            if (filasAfectadas > 0) {
                exito = true;
            }
        } finally {
            if (ps != null) ps.close();
            ConexionBD.cerrarConexion(conn);
        }
        return exito;
    }
}

package gestor_tutorias.controlador.Tutor;

import gestor_tutorias.dao.ProblematicaDAO;
import gestor_tutorias.Enum.EstatusProblematica;
import gestor_tutorias.filtro.FiltroGeneral;
import gestor_tutorias.pojo.Problematica;
import gestor_tutorias.validacion.ValidoProblematica;
import javafx.fxml.FXML;
import javafx.scene.control.ChoiceBox;
import javafx.scene.control.TextField;

public class FXMLProblematicaConsulta {
    @FXML private TextField idproblematica;
    @FXML private TextField idreporte;
    @FXML private TextField titulo;
    @FXML private TextField descripcion;
    @FXML private TextField idexperienciaeducativa;
    @FXML private ChoiceBox<EstatusProblematica> estado;

    private final ProblematicaDAO dao = new ProblematicaDAO();
    private FXMLProblematica padre;

    public void inicializarFormulario(Problematica problematica, FXMLProblematica padre) {
        if (problematica != null) {
            // Llenar los campos con los datos de la problemática
            idproblematica.setText(String.valueOf(problematica.getIdProblematica()));
            idreporte.setText(String.valueOf(problematica.getIdReporte()));
            titulo.setText(problematica.getTitulo());
            descripcion.setText(problematica.getDescripcion());
            idexperienciaeducativa.setText(problematica.getIdExperienciaEducativa() != null ?
                    String.valueOf(problematica.getIdExperienciaEducativa()) : "");
            estado.setValue(problematica.getEstado());
        }
        // Guardar referencia al controlador padre para recargar tabla si se hace cambio
        this.padre = padre;
    }

    @FXML
    private void guardarProblematica() {

        Object[] datosFormulario = {
                idreporte.getText(),
                titulo.getText(),
                descripcion.getText(),
                idexperienciaeducativa.getText(),
                estado.getValue()
        };

        for (Object dato : datosFormulario) {

            FiltroGeneral filtro = new FiltroGeneral(dato);
            filtro.filtrarVacio();
            filtro.filtrarDenialOfService();
            filtro.filtrarZeroDay();
            filtro.aplicarFiltroPorTipo();
        }

        ValidoProblematica valido = new ValidoProblematica();

        boolean formularioValido = valido.validarTodo(
                idreporte.getText(),
                titulo.getText(),
                descripcion.getText(),
                idexperienciaeducativa.getText(),
                EstatusProblematica.valueOf(String.valueOf(estado.getValue()))
        );

        if (!formularioValido) {
            System.out.println("Formulario inválido");
            return;
        }

        Problematica problematica = new Problematica(
                idproblematica.getText().isEmpty() ? 0 : Integer.parseInt(idproblematica.getText()),
                Integer.parseInt(idreporte.getText()),
                titulo.getText(),
                descripcion.getText(),
                idexperienciaeducativa.getText().isEmpty()
                        ? null
                        : Integer.parseInt(idexperienciaeducativa.getText()),
                EstatusProblematica.valueOf(String.valueOf(estado.getValue()))
        );

        try {
            dao.guardarProblematica(problematica);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }


    @FXML
    private void eliminarproblematica() {
        try {
            int id = Integer.parseInt(idproblematica.getText());
            dao.eliminarProblematica(id);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}

package gestor_tutorias.controlador.Tutor;

import gestor_tutorias.dao.ProblematicaDAO;
import gestor_tutorias.pojo.Problematica;
import gestor_tutorias.Enum.EstatusProblematica;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.*;
import javafx.scene.control.cell.PropertyValueFactory;
import javafx.stage.Modality;
import javafx.stage.Stage;

import java.io.IOException;
import java.sql.SQLException;
import java.util.List;

public class FXMLProblematica {

    @FXML
    private TableView<Problematica> tablaproblematica;

    @FXML
    private TableColumn<Problematica, Integer> idproblematica;

    @FXML
    private TableColumn<Problematica, Integer> idreporte;

    @FXML
    private TableColumn<Problematica, String> titulo;

    @FXML
    private TableColumn<Problematica, String> descripcion;

    @FXML
    private TableColumn<Problematica, Integer> idexperienciaeducativa;

    @FXML
    private TableColumn<Problematica, EstatusProblematica> estado;

    private final ProblematicaDAO dao = new ProblematicaDAO();
    private ObservableList<Problematica> listaObservable;

    private Problematica selectedProblematica;

    @FXML
    private void initialize() {
        // Configurar las columnas
        idproblematica.setCellValueFactory(new PropertyValueFactory<>("idProblematica"));
        idreporte.setCellValueFactory(new PropertyValueFactory<>("idReporte"));
        titulo.setCellValueFactory(new PropertyValueFactory<>("titulo"));
        descripcion.setCellValueFactory(new PropertyValueFactory<>("descripcion"));
        idexperienciaeducativa.setCellValueFactory(new PropertyValueFactory<>("idExperienciaEducativa"));
        estado.setCellValueFactory(new PropertyValueFactory<>("estado"));

        // Permitir seleccionar una fila
        tablaproblematica.getSelectionModel().selectedItemProperty().addListener((obs, oldSel, newSel) -> {
            selectedProblematica = newSel;
        });

        // Cargar datos al iniciar
        cargarProblematica();
    }

    private void cargarProblematica() {
        try {
            List<Problematica> lista = dao.obtenerTodas();
            listaObservable = FXCollections.observableArrayList(lista);
            tablaproblematica.setItems(listaObservable);
        } catch (SQLException e) {
            e.printStackTrace();
            mostrarAlerta("Error", "No se pudo cargar las problemáticas");
        }
    }

    @FXML
    private void consultarProblematica() {
        if (selectedProblematica == null) {
            mostrarAlerta("Atención", "Seleccione una problemática de la tabla para consultar");
            return;
        }
        abrirVentanaProblematica(selectedProblematica);
    }

    @FXML
    private void crearProblematica() {
        abrirVentanaProblematica(null);
    }

    private void abrirVentanaProblematica(Problematica problematica) {
        try {
            FXMLLoader loader = new FXMLLoader(
                    getClass().getResource("/gestor_tutorias/vista/Tutor/FXMLProblematicaConsulta.fxml")
            );
            Parent root = loader.load();

            FXMLProblematicaConsulta controlador = loader.getController();
            controlador.inicializarFormulario(problematica, this);

            Stage stage = new Stage();
            stage.initModality(Modality.APPLICATION_MODAL);
            stage.setScene(new Scene(root));
            stage.setTitle(problematica == null ? "Crear Problematica" : "Consultar Problematica");
            stage.showAndWait();

            // Recargar tabla después de cerrar la ventana
            cargarProblematica();

        } catch (IOException e) {
            e.printStackTrace();
            mostrarAlerta("Error", "No se pudo abrir la ventana de problematica");
        }
    }

    private void mostrarAlerta(String titulo, String mensaje) {
        Alert alert = new Alert(Alert.AlertType.INFORMATION);
        alert.setTitle(titulo);
        alert.setHeaderText(null);
        alert.setContentText(mensaje);
        alert.showAndWait();
    }
}
