<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestor_tutorias.controlador.Tutor.FXMLTutoria">
    <children>
        <Pane prefHeight="73.0" prefWidth="600.0">
            <children>
                <ImageView fitHeight="53.0" fitWidth="67.0" layoutX="6.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                <Label layoutX="81.0" layoutY="26.0" text="Sistema de tutorias - UV" />
                <Label layoutX="365.0" layoutY="34.0" text="usuario: Coordinador" />
                <Label layoutX="519.0" layoutY="34.0" text="cerrar sesion" />
            </children>
        </Pane>
        <Label layoutX="8.0" layoutY="378.0" text="UNIVERSIDAD VERACRUZANA" />
        <Label layoutX="261.0" layoutY="103.0" text="reporte de tutoria" />
        <Button fx:id="crear" layoutX="490.0" layoutY="91.0" mnemonicParsing="false" onAction="#crearreportetutoria" text="crear nuevo" />
        <TableView fx:id="tablareportestutoria" layoutX="14.0" layoutY="137.0" prefHeight="174.0" prefWidth="452.0">
            <columns>
                <TableColumn fx:id="idtutoria" prefWidth="75.0" text="id tutoria" />
                <TableColumn fx:id="fecha" prefWidth="75.0" text="fecha" />
                <TableColumn fx:id="hora" prefWidth="75.0" text="hora" />
                <TableColumn fx:id="periodoescolar" prefWidth="75.0" text="periodo escolar" />
                <TableColumn fx:id="idtutor" prefWidth="75.0" text="id tutor" />
                <TableColumn fx:id="idestudiante" prefWidth="75.0" text="id estudiante" />
            </columns>
        </TableView>
        <Button fx:id="consultar" layoutX="403.0" layoutY="91.0" mnemonicParsing="false" onAction="#consultarreportetutoria" text="consultar" />

    </children>
</AnchorPane>
