<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestor_tutorias.controlador.Administrador.FXMLPrincipalAdministradorController">
   <children>

      <Pane prefHeight="99.0" prefWidth="900.0" style="-fx-background-color: #006DB2;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="128.0" layoutY="35.0" text="Sistema de Tutorías - UV" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbNombreAdmin" alignment="CENTER_RIGHT" layoutX="500.0" layoutY="20.0" prefHeight="20.0" prefWidth="280.0" text="Usuario: Tutor" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="800.0" layoutY="15.0" mnemonicParsing="false" onAction="#clicCerrarSesion" style="-fx-background-color: #004e80; -fx-cursor: hand;" text="Salir" textFill="WHITE" />
            <ImageView fitHeight="86.0" fitWidth="105.0" layoutX="27.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recurso/flor-azul%20-%20copia-Photoroom.png" />
               </image>
            </ImageView>
         </children>
      </Pane>

      <Label layoutX="14.0" layoutY="569.0" text="Universidad Veracruzana" textFill="#999999" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />

      <Button layoutX="487.0" layoutY="228.0" mnemonicParsing="false" onAction="#clicGestionarUsuarios" prefHeight="145.0" prefWidth="223.0" style="-fx-background-color: #EEEEEE; -fx-border-color: #CCCCCC; -fx-cursor: hand;" text="problematicas" textFill="#333333">
         <font>
            <Font size="18.0" />
         </font>
      </Button>

      <Button layoutX="181.0" layoutY="228.0" mnemonicParsing="false" onAction="#clicGestionarEstudiante" prefHeight="145.0" prefWidth="223.0" style="-fx-background-color: #EEEEEE; -fx-border-color: #CCCCCC; -fx-cursor: hand;" text="reporte de tutoria" textFill="#333333">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
