<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestor_tutorias.controlador.Tutor.FXMLReporteTutoriaConsulta">
   <children>
      <Label layoutX="240.0" layoutY="15.0" text="Detalle de Reporte">
         <font><Font name="System Bold" size="18.0" /></font>
      </Label>

      <GridPane hgap="10.0" layoutX="25.0" layoutY="55.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints prefWidth="100.0" />
            <ColumnConstraints prefWidth="180.0" />
            <ColumnConstraints prefWidth="100.0" />
            <ColumnConstraints prefWidth="180.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="30.0" />
            <RowConstraints prefHeight="30.0" />
            <RowConstraints prefHeight="30.0" />
         </rowConstraints>
         <children>
            <Label text="ID Reporte:" />
            <TextField fx:id="tfIdReporte" editable="false" GridPane.columnIndex="1" />

            <Label text="ID Estudiante:" GridPane.columnIndex="2" />
            <TextField fx:id="tfIdEstudiante" GridPane.columnIndex="3" />

            <Label text="ID Tutor:" GridPane.rowIndex="1" />
            <TextField fx:id="tfIdTutor" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="ID Fecha/Plan:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="tfIdFechaTutoria" GridPane.columnIndex="3" GridPane.rowIndex="1" />

            <Label text="Asistencia:" GridPane.rowIndex="2" />
            <CheckBox fx:id="chbAsistencia" mnemonicParsing="false" text="Asistió" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Estado:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbEstado" disable="true" prefWidth="180.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>

      <Label layoutX="25.0" layoutY="175.0" text="Reporte / Observaciones:" />
      <TextArea fx:id="taReporte" layoutX="25.0" layoutY="195.0" prefHeight="90.0" prefWidth="600.0" wrapText="true" />

      <Label layoutX="25.0" layoutY="300.0" text="Respuesta del Coordinador:" />
      <TextArea fx:id="taRespuesta" disable="true" editable="false" layoutX="25.0" layoutY="320.0" prefHeight="90.0" prefWidth="600.0" wrapText="true" />

      <HBox layoutX="25.0" layoutY="440.0" spacing="15.0" />

      <HBox layoutX="420.0" layoutY="440.0" spacing="15.0">
         <children>
            <Button fx:id="btnGuardar" onAction="#guardarReporte" prefWidth="90.0" style="-fx-background-color: #4CAF50;" text="Guardar" textFill="WHITE" />
            <Button fx:id="btnEliminar" onAction="#eliminarReporte" prefWidth="90.0" style="-fx-background-color: #F44336;" text="Eliminar" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
