<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gestor_Tutorias.jnlp">
  <information>
    <title>Gestor_Tutorias</title>
    <vendor>raxel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Gestor_Tutorias.jar" size="2834" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gestor_tutorias.Gestor_Tutorias"  name="Gestor_Tutorias" />
  <update check="always"/>
</jnlp>
