<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestor_tutorias.controlador.FXMLInicioSesionController">
   <children>
      <Pane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: 006DB2;">
         <children>
            <ImageView fx:id="IVLogo" fitHeight="209.0" fitWidth="243.0" layoutX="46.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/Universidad-Veracruzana_logo-01.png" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane layoutX="300.0" prefHeight="400.0" prefWidth="300.0">
         <children>
            <Label fx:id="lbInicioSesion" layoutX="89.0" layoutY="69.0" text="Iniciar Sesión">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <Label fx:id="lbUsuario" layoutX="130.0" layoutY="129.0" text="Usuario" />
            <Label fx:id="lbPassword" layoutX="120.0" layoutY="200.0" text="Contraseña" />
            <TextField fx:id="tfUsuario" alignment="CENTER" layoutX="76.0" layoutY="149.0" promptText="User123" />
            <PasswordField fx:id="pfPassword" alignment="CENTER" layoutX="76.0" layoutY="220.0" promptText="*****" />
            <Button fx:id="botonIniciar" layoutX="121.0" layoutY="271.0" mnemonicParsing="false" onAction="#clicIniciar" text="Ingresar" />
            <Label fx:id="lbErrorUsuario" layoutX="136.0" layoutY="174.0" textFill="RED" />
            <Label fx:id="lbErrorPassword" layoutX="136.0" layoutY="245.0" textFill="RED" />
         </children>
      </Pane>
   </children>
</AnchorPane>